{
  "config": {
    "platform": {
      "php": "8.3.0"
    }
  },
  "require": {
    "gregwar/captcha": "1.3.0"
  },
  "autoload": {
    "psr-4": {
      "core\\": "core/",
      "controllers\\": "controllers/",
      "models\\": "models/",
      "Interfaces\\": "Interfaces/"
    }
  }
}